@Kopernicus:FOR[AlternisKerbol]
{
    @Body[Moho]
    {
		@Properties
		{
			description = Moho is the closest planet to the Sun. It is unlikely to have an atmosphere, as any atmosphere would have long since been stripped away by the powerful solar wind. However, The planet's proximity to The Sun may give it active volcanoes to replenish an atmosphere. Some minds at the Kerbal Astronomical Society have thought up ways to start active volcanism in the event that it does not already exist there. Such research has led to exciting new aerospace breakthroughs.
			radius = 250000
			geeASL = 0.275
		}
		Debug
		{
			exportMesh = true
			update = true
		}
		Atmosphere
		{
			atmosphereMolarMass = 0.062
			atmosphereDepth = 55000
			enabled = True
			lightColor = 0.95,1,1,1
			ambientColor = 0,0,0,0
			temperatureSeaLevel = 1390
			AtmosphereFromGround
			{
				transformScale = 1,1,1
			}
			pressureCurve
			{
key =	0	0.04053	-7.87991272727273E-06	-7.87991272727273E-06
key =	2750	0.01886024	-5.55636363636364E-06	-5.55636363636364E-06
key =	5500	0.00997	-2.44328290909091E-06	-2.44328290909091E-06
key =	8250	0.005422184	-1.27871127272727E-06	-1.27871127272727E-06
key =	11000	0.002937088	-6.63746909090909E-07	-6.63746909090909E-07
key =	13750	0.001771576	-3.49147636363636E-07	-3.49147636363636E-07
key =	16500	0.001016776	-2.26144E-07	-2.26144E-07
key =	19250	0.000527784	-1.40221090909091E-07	-1.40221090909091E-07
key =	22000	0.00024556	-7.57585454545455E-08	-7.57585454545455E-08
key =	24750	0.000111112	-3.27490909090909E-08	-3.27490909090909E-08
key =	27500	0.00006544	-1.17309090909091E-08	-1.17309090909091E-08
key =	30250	0.000046592	-6.13963636363636E-09	-6.13963636363636E-09
key =	33000	0.000031672	-4.78836363636364E-09	-4.78836363636364E-09
key =	35750	0.000020256	-3.59418181818182E-09	-3.59418181818182E-09
key =	38500	0.000011904	-2.55854545454546E-09	-2.55854545454546E-09
key =	41250	0.000006184	-1.68290909090909E-09	-1.68290909090909E-09
key =	44000	0.000002648	-9.64363636363637E-10	-9.64363636363637E-10
key =	46750	0.00000088	-4.07272727272727E-10	-4.07272727272727E-10
key =	49500	0.000000408	-1.32363636363636E-10	-1.32363636363636E-10
key =	52250	0.000000152	-7.41818181818182E-11	-7.41818181818182E-11
key =	55000	0	-5.52727272727273E-11	-5.52727272727273E-11
			}
			temperatureCurve
			{
key =	0	750	-0.01166666727	-0.01166666727
key =	6600	553.0018762	-0.001652470545	-0.001647376727
key =	11550	553.0018762	0.001647376727	0.001647376727
key =	17050	693.7148218	0.0009003898182	0.0009003898182
key =	30800	693.7148218	-0.001241687818	-0.001241687818
key =	44000	478.8077776	-0.001652470545	-0.001652470545
key =	49500	478.8077776	0.0008614081818	0.0008614081818
key =	55000	588.8197169	0.001262916545	0.001262916545
key =	82500	0	-0.0008174710909	-0.0008174710909
			}
			atmosphereTemperatureSunMultCurve
			{
key =	0	1	0	0
key =	4230.769231	0.5	-0.0001090909091	-0.0001866270909
key =	4661.897308	0	0	0
key =	8488.183844	0	0	0
key =	20032.39615	0.2	0	0
key =	30376.99077	0.2	0	0
key =	38622.52306	0	0	0
key =	55000	0.4	0	0
			}
			
		}
		@ScaledVersion
		{
			type = Atmospheric
			fadeStart = 95000
			fadeEnd = 100000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 1,1,1,1
				specular = 0,0,0,0
				shininess = 0
				rimPower = 1.56
				rimBlend = 0.1
				rimColorRamp = RevampedStockSystem/Textures/Grey-Moho_Color_Ramp
				texture = RevampedStockSystem/PluginData/Moho_Color.png
				normals = RevampedStockSystem/PluginData/Moho_Normal.png
			}
		}
		@PQS
		{
			Mods
			{
				VertexSimplexNoiseColor
				{
					colorStart = 0.1620828,0.07781319,0.08988756,1
					blend = 1
					colorEnd = 0,0,0,1
					frequency = 2
					octaves = 12
					persistence = 0.5
					seed = 346434
					order = 200
					enabled = True
				}
				HeightColorMap
				{
					blend = 0.75
					order = 201
					enabled = True
					LandClasses
					{
						Class
						{
							name = AbyPl
							color = 0.0505618,0.06179776,0.07279775,1
							altitudeStart = 0
							altitudeEnd = 0.400000005960464
							lerpToNext = True
							delete = False
						}
						Class
						{
							name = Beach
							color = 0.33,0.25,0.22,1
							altitudeStart = 0.400000005960464
							altitudeEnd = 1
							lerpToNext = False
							delete = False
						}
					}
				}
				AltitudeAlpha
				{
					atmosphereDepth = 7000
					invert = False
					order = 999999999
					enabled = True
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 150000
					cameraAlt = 0
					cameraAtmosAlt = 0
					DEBUG_SetEveryFrame = True
					globalDensity = -1E-05
					heightDensAtViewer = 0
					heightFalloff = 6.75
					order = 100
					enabled = True
				}
				VertexHeightMap
				{
					map = RevampedStockSystem/PluginData/Moho_Height.png
					offset = 0
					deformity = 5700
					scaleDeformityByRadius = False
					order = 20
					enabled = True
				}
				VertexSimplexHeight
				{
					deformity = 500
					frequency = 6
					octaves = 12
					persistence = 0.5
					seed = 456574
					order = 21
					enabled = True
				}
				FlattenOcean
				{
					oceanRadius = 1
					order = 22
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 2500
					ridgedAddFrequency = 32
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedAddSeed = 1212
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedSubSeed = 453123
					simplexFrequency = 24
					simplexHeightEnd = 5500
					simplexHeightStart = 10
					simplexOctaves = 4
					simplexPersistence = 0.5
					simplexSeed = 453452378
					order = 23
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.6311918 0.4490898 1.432598 1.432598
						key = 1 1 0 0
					}
				}
				VertexSimplexHeightAbsolute
				{
					deformity = 200
					frequency = 18
					octaves = 7
					persistence = 0.5
					seed = 435345
					order = 30
					enabled = True
				}
			}
		}
    }
}