@Kopernicus:FOR[RevampedStockSystem]
{
	!Body[Eve]{*}
	
	Body
	{
		name = Eve
		Template
		{
			name = Eve
			removeOcean = True
		}
		Properties
		{
			description = Eve is certainly the most purple planet in the solar system. Its color has baffled chemists and geologists alike, as the heavily prevalent color is not seen very often on Kerbin. Eve is named because it is the Evening Star, most often seen during the beginning and end of the night. From antiquity until the advent of modern astronomy, Eve was thought to be a sister planet to Kerbin. Modern observations suggest that it has a temperature, atmosphere, and geology that is quite a bit less easy to make friendly comparisons about.
		}
		ScaledVersion
		{
			Material
			{
				texture = RevampedStockSystem/PluginData/Eve_Color.png
				specular = 0,0,0,1
				shininess = 0.078125
				rimColorRamp = RevampedStockSystem/PluginData/Blue-Purple_EveRamp.png
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			oceanColor = 0.12, 0.1, 0.1, 1.0
			Material
			{
				colorFromSpace = 0.15, 0.1, 0.1, 1.0
				color = 0.3, 0.105, 0.117, 1.0
			}
			FallbackMaterial
			{
				colorFromSpace = 0.15, 0.1, 0.1, 1.0
				color = 0.3, 0.105, 0.117, 1.0
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 90000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 90000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.0,0.0,-1,1
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			HazardousOcean
			{
				key = 0 100 -5.270139 -5.270139
				key = 17.5 20 -3.985374 -3.985374
				key = 25 5 -0.7139248 -0.7139248
				key = 50 0 0 0
			}
			Fog
			{
				fogColorEnd = 0.15, 0.1, 0.1, 1.0
				fogColorStart = 0.15, 0.1, 0.1, 1.0
				skyColorOpacityBase = 0.9
			}
		}
		PQS
		{
			Mods
			{
				LandControl
				{
					landClasses
					{
						Class
						{
							color = 0.4123864,0.2579657,0.3080664,1
							name = Badlands
							noiseColor = 0.2355003,0.2487303,0.1225893,1
						}
						Class
						{
							color = 0.258,0.25,0.259,0
							name = Sea
							noiseColor = 0.25,0.267,0.25,0
						}
						Class
						{
							color = 0.05196252,0.05056179,0.04829782,1
							name = Mountains
							noiseColor = 0.1581327,0.1250588,0.1412879,1
						}
					}
				}
			}
		}
	}
}
