@Kopernicus:FOR[RevampedStockSystem]
{
	Body
	{
		name = Cim
		//Cim is pretty much just Alternis Minmus with a changed seed for the craters and vertex planet.
		Template
		{
			name = Minmus
		}
		Properties
		{
			description = Cim is a small regular moon orbiting Jool. Its bright red color made it quite easily visible against the green color of its parent planet.  There is an important ongoing discussion about whether or not to pronounce Cim like "Kim" or like "Sim." In actual fact, the name "Cim" comes from an ancient mythological nymph, and the actual pronounciation of the ancient name is "Ven'malk Lefnur." This is a much less attractive name, so most Kerbals use the shorter "Kim" or "Sim" depending on their mood.
			geeASL = 0.00954
			radius = 20000
			sphereOfInfluence = 41000
			tidallyLocked = true
			ScienceValues
			{
				spaceAltitudeThreshold = 7000
				flyingAltitudeThreshold = 20
				landedDataValue = 5
				inSpaceLowDataValue	= 2
				inSpaceHighDataValue = 2
				recoveryValue = 4
			}
		}
		ScaledVersion
		{
			Material
			{
				texture = RevampedStockSystem/Textures/Cim_Color
				normals = RevampedStockSystem/Textures/Cim_Normal
			}
		}
		PQS
		{
			Mods
			{
				VoronoiCraters
                {
					name = 1
                    deformation = 200
                    voronoiSeed = 42
                    voronoiDisplacement = 0.1
                    voronoiFrequency = 6
                    simplexSeed = 123123
                    simplexOctaves = 9
                    simplexPersistence = 0.5
                    simplexFrequency = 120
                    jitter = 0.1
                    jitterHeight = 3
                    rFactor = 0.5
                    rOffset = 1
                    colorOpacity = 0.2
                    DebugColorMapping = false
                    enabled = true
                    order = 101
                }
				// This is one of the most powerful mods, it can generate a fully procedural Planet. I have no idea what some of the values do.
				VertexPlanet
				{
					seed = 42
					buildHeightColors = false
					colorDeformity = 6000
					ContinentalSimplex
					{
						deformity = 1
						frequency = 1
						octaves = 10
						persistance = 0.400000005960464
						seed = 33124
					}
					RuggednessSimplex
					{
						deformity = 1
						frequency = 0.5
						octaves = 4
						persistance = 0.5
						seed = 33125
					}
					SharpnessNoise
					{
						seed = 0
						deformity = 0.00100000004749745
						octaves = 4
						persistance = 0.5
						frequency = 0.5
						Noise
						{
							frequency = 0.5
							lacunarity = 0.5
							quality = High
							octaveCount = 4
							seed = 33127
						}
					}
					SharpnessSimplexMap
					{
						deformity = 50
						frequency = 1.5
						octaves = 4
						persistance = 0.550000011920929
						seed = 33128
					}
					deformity = 2305
					
					// The LandClasses define the surface-color, so we change them
					LandClasses
					{
						LandClass
						{
							name = AbyPl
							baseColor = 0.376, 0.141, 0.117, 1.000
							colorNoise = 0.386, 0.151, 0.127, 1.000
							colorNoiseAmount = 0.200000002980232
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 4
								octaves = 4
								persistance = 0.600000023841858
								seed = 33133
							}
							fractalStart = 0
							fractalEnd = 0.00100000004749745
							fractalDelta = 0.00100000004749745
							startHeight = 0
							endHeight = 0
							lerpToNext = true
						}
						LandClass
						{
							name = Beach
							baseColor = 0.611, 0.260, 0.220, 1.000
							colorNoise = 0.500, 0.250, 0.230, 1.000
							colorNoiseAmount = 0.200000002980232
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 4
								octaves = 4
								persistance = 0.600000023841858
								seed = 33134
							}
							fractalStart = 0.00100000004749745
							fractalEnd = 0.449999988079071
							fractalDelta = 0.448999988031574
							startHeight = 0
							endHeight = 0
							lerpToNext = true
						}
						LandClass
						{
							name = Grass
							baseColor = 0.198, 0.128, 0.062, 1.000
							colorNoise = 0.18, 0.12, 0.05, 1.000
							colorNoiseAmount = 0.300000011920929
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 3
								octaves = 4
								persistance = 0.600000023841858
								seed = 33135
							}
							fractalStart = 0.449999988079071
							fractalEnd = 0.899999976158142
							fractalDelta = 0.449999988079071
							startHeight = 0
							endHeight = 0
							lerpToNext = true
						}
						LandClass
						{
							name = Snow
							baseColor = 0.198, 0.128, 0.062, 1.000
							colorNoise = 0.18, 0.12, 0.05, 1.000
							colorNoiseAmount = 0.400000005960464
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 2
								octaves = 4
								persistance = 0.600000023841858
								seed = 33136
							}
							fractalStart = 0.899999976158142
							fractalEnd = 2
							fractalDelta = 1.10000002384186
							startHeight = 0
							endHeight = 0
							lerpToNext = false
						}
					}
					//oceanDepth = 0
					//oceanLevel = 0
					//oceanSnap = false
					//oceanStep = 0
					seed = 33123
					terrainRidgeBalance = 0.1
					terrainRidgesMax = 1
					terrainRidgesMin = 0.4
					terrainShapeStart = 2
					terrainShapeEnd = -2
					terrainSmoothing = 0.100000001490116
					TerrainTypeSimplex
					{
						deformity = 1
						frequency = 4
						octaves = 12
						persistance = 0.7
						seed = 33126
					}
					enabled = True
					order = 100
				}
			}
		}
		Orbit
		{
			referenceBody = Jool
			semiMajorAxis = 18136600
			inclination	= 0.01
			eccentricity = 0.0
			longitudeOfAscendingNode = 78
			argumentOfPeriapsis = 38
			meanAnomalyAtEpoch = 0.899
			epoch = 0
			color = RGBA(77, 26, 26, 255)
		}
	}
}