@Kopernicus:FOR[RevampedStockSystem]
{
	@Body[Laythe]
	{
		@Properties
		{
			radius = 330000
			geeASL = 0.4702
			description = Laythe is a large moon orbiting Jool. It is one of the weirdest places in the entire solar system. Once thought to be geologically dead, this ocean-covered moon probably has a large amount of volcanic activity, pumping out a warm, sustained atmosphere. It is also located in some of the most intense parts of Jool's radiation belts, and while Laythe's atmosphere is thought to absorb some of this radiation, prolonged stays on the surface may be very dangerous without heavy shielding. Despite the cold, the volcanoes, and the radiation, Laythe is surprisingly similar to Kerbin. Both planets have oceans of liquid water, and have oxygenated atmospheres. It is this latter point which makes Laythe so strange. Oxygen can only be in a planet's atmosphere if there is some process breaking oxygen off of other molecules. The only mechanism which is known to do that is life. But with the cold, volcanic, radioactive surface, surely no life could survive there?
		}
		@PQS
		{
			Mods
			{
				VertexHeightMap
				{
					order = 1
					map = RevampedStockSystem/PluginData/Laythe_Height.png
					offset = -4000
				}
                VoronoiCraters
                {
                    name = Volcano1
                    colorOpacity = 0.5
                    DebugColorMapping = False
                    deformation = 300
                    jitter = 0.2
                    jitterHeight = 3
                    rFactor = 1
                    rOffset = 1
                    simplexFrequency = 120
                    simplexOctaves = 3
                    simplexPersistence = 0.5
                    simplexSeed = 123123
                    voronoiDisplacement = 0.01
                    voronoiFrequency = 20
                    voronoiSeed = 850
                    order = 102
                    enabled = True
					CraterCurve
					{
						key = -0.9982381 -0.741178 -0.4099868 -0.4099868
						key = -0.9332262 -0.767832 3.078513 3.078513
						key = -0.8990405 -0.543334 11.04789 11.04789
						key = -0.7445966 1.854991 6.299723 6.299723
						key = -0.4015177 0.85 -4.159815 -4.159815
						key = -0.2297457 0.4 -1.548222 -1.548222
						key = 0.2724952 0.004238 -0.3350353 -0.3350353
						key = 0.9998434 0.004091 -0.000202104 -0.000202104
					}
                }
                VoronoiCraters
                {
                    name = Volcano2
                    DebugColorMapping = False
                    deformation = 3170
                    jitter = 0.2
                    jitterHeight = 3
                    rFactor = 1
                    rOffset = 1
                    simplexFrequency = 120
                    simplexOctaves = 3
                    simplexPersistence = 0.5
                    simplexSeed = 123123
                    voronoiDisplacement = 0.01
                    voronoiFrequency = 5
                    voronoiSeed = 4
                    order = 103
					colorOpacity = 0
                    enabled = True
					CraterCurve
					{
						key = -0.9982381 -0.741178 -0.4099868 -0.4099868
						key = -0.9332262 -0.767832 3.078513 3.078513
						key = -0.8990405 -0.543334 11.04789 11.04789
						key = -0.7445966 1.854991 6.299723 6.299723
						key = -0.4015177 0.85 -4.159815 -4.159815
						key = -0.2297457 0.4 -1.548222 -1.548222
						key = 0.2724952 0.004238 -0.3350353 -0.3350353
						key = 0.9998434 0.004091 -0.000202104 -0.000202104
					}
                }
				LandControl
				{
					order = 999999
				}
				VertexHeightNoise
				{
					deformity = 500
				}
			}
		}
		@ScaledVersion
		{
			Material
			{
				texture = RevampedStockSystem/Textures/Laythe_Color
				normals = RevampedStockSystem/Textures/Laythe_Normal
			}
		}
		@Atmosphere
		{
			pressureCurve
			{
key =	0	49.8519	-5.59107488E-03	-5.59107488E-03
key =	3750	28.8853692	-4.55036368E-03	-4.55036368E-03
key =	7500	15.7241724	-2.78492992E-03	-2.78492992E-03
key =	11250	7.9983948	-1.55988928E-03	-1.55988928E-03
key =	15000	4.0250028	-7.9587888E-04	-7.9587888E-04
key =	18750	2.0293032	-3.9848064E-04	-3.9848064E-04
key =	22500	1.036398	-1.9940432E-04	-1.9940432E-04
key =	26250	0.5337708	-1.0055168E-04	-1.0055168E-04
key =	30000	0.2822604	-5.080064E-05	-5.080064E-05
key =	33750	0.152766	-2.618752E-05	-2.618752E-05
key =	37500	0.085854	-1.386128E-05	-1.386128E-05
key =	41250	0.0488064	-7.61616E-06	-7.61616E-06
key =	45000	0.0287328	-4.3296E-06	-4.3296E-06
key =	48750	0.0163344	-2.61744E-06	-2.61744E-06
key =	52500	0.009102	-1.52848E-06	-1.52848E-06
key =	56250	0.0048708	-8.7248E-07	-8.7248E-07
key =	60000	0.0025584	-4.7888E-07	-4.7888E-07
key =	63750	0.0012792	-2.5584E-07	-2.5584E-07
key =	67500	0.0006396	-1.4432E-07	-1.4432E-07
key =	71250	0.0001968	-8.528E-08	-8.528E-08
key =	75000	0	-5.248E-08	-5.248E-08
			}
			temperatureCurve
			{
key =	0	319	-0.008555556	-0.008555556
key =	9000	235.2101313	-0.001211811733	-0.001208076267
key =	15750	235.2101313	0.001208076267	0.001208076267
key =	23250	295.0600375	0.0006602858667	0.0006602858667
key =	42000	295.0600375	-0.0009105710667	-0.0009105710667
key =	60000	203.6529081	-0.001211811733	-0.001211811733
key =	67500	203.6529081	0.0006316993333	0.0006316993333
key =	75000	250.4446529	0.0009261388	0.0009261388
key =	112500	0	-0.0005994788	-0.0005994788
			}
		}
	}
}