@Kopernicus:FOR[RevampedStockSystem]
{
	@Body[Vall]
	{
		@Properties
		{
			biomeMap = RevampedStockSystem/Textures/VallBiomes
			Biomes
			{
				Biome
				{
					name = Snowy Plains
					value = 1
					color = 1,1,1,1
				}
				Biome
				{
					name = Dirty Plains
					value = 1
					color = 1,0,0,1
				}
				Biome
				{
					name = Dirty Icy Plains
					value = 1
					color = RGBA(0,253,255,255)
				}
				Biome
				{
					name = Icy Plains
					value = 1
					color = 0,0,0,1
				}
			}
		}
	}
	@Body[Jool]
	{
		@Properties
		{
			biomeMap = RevampedStockSystem/Textures/JoolBiomes
			Biomes
			{
				Biome
				{
					name = Black Storms
					value = 1
					color = RGBA(74, 8, 66, 255)
				}
				Biome
				{
					name = Grey Storms
					value = 1
					color = RGBA(0,24,255,255)
				}
				Biome
				{
					name = White Storms
					value = 1
					color = RGBA(181,239,239,255)
				}
				Biome
				{
					name = Great Green Spot Rim
					value = 1
					color = RGBA(226,168,8,255)
				}
				Biome
				{
					name = Great Green Spot
					value = 1
					color = RGBA(247,0,0,255)
				}
				Biome
				{
					name = North Zone
					value = 1
					color = RGBA(239,247,156,255)
				}
				Biome
				{
					name = North Polar Zone
					value = 1
					color = RGBA(198,214,24,255)
				}
				Biome
				{
					name = Clouds
					value = 1
					color = 1,1,1,1
				}
				Biome
				{
					name = North Polar Bands
					value = 1
					color = RGBA(33,123,33,255)
				}
				Biome
				{
					name = Equatorial Band
					value = 1
					color = RGBA(99,222,99,255)
				}
				Biome
				{
					name = Equatorial Zone
					value = 1
					color = RGBA(246,246,246,255)
				}
				Biome
				{
					name = South Band
					value = 1
					color = RGBA(82,123,0,255)
				}
				Biome
				{
					name = South Temperate Zone
					value = 1
					color = RGBA(115,115,115,255)
				}
				Biome
				{
					name = South Polar Region
					value = 1
					color = RGBA(0,0,0,255)
				}
			}
		}
	}
}